.background {
   background-color: darkgrey;
   height: 100vh;
   background-image: url('../../../assets/bk.jpeg');
   // background: radial-gradient(circle farthest-side, #ab712f, #e063cf);
}

.gradient-custom-2 {
   /* fallback for old browsers */
   background: #fccb90;

   background: -webkit-linear-gradient(
      to right,
      #57341c,
      #5c361d,
      #643b20,
      #744625
   );
   /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
   background: linear-gradient(to right, #57341c, #5c361d, #643b20, #744625);

   /* Chrome 10-25, Safari 5.1-6 */
   // background: -webkit-linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);

   // /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
   // background: linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
}

@media (min-width: 768px) {
   .gradient-form {
      height: 100vh !important;
   }
}
@media (min-width: 769px) {
   .gradient-custom-2 {
      border-top-right-radius: 0.3rem;
      border-bottom-right-radius: 0.3rem;
   }
}
