<div class="background">
    <section class="h-100">
        <div class="container h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-xl-10">
                    <div class="card">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="card-body p-md-5 mx-md-4">
    
                                    <div class="text-center">
                                        <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/lotus.webp"
                                            style="width: 185px;" alt="logo">
                                        <h4 class="mt-1 mb-5 pb-1">OneSheds</h4>
                                    </div>
                                    <div>
                                        <p class="text-success">
                                            <strong>Congratulation! Your account has been created successfully</strong>
                                        </p>
                                        <p class="text-secondary">
                                            An email sent to your email address, please check your email inbox and verify your account
                                        </p>
                                        <p class="text-secondary">
                                            In case you do not find onesheds email in your inbox, do check in your
                                            <b>'Spam'</b> folder
                                        </p>
                                    </div>
                                 
                                    <div class="d-flex flex-row-reverse pt-5 pb-4">
                                        <button type="button" class="btn btn-link mt-5"
                                            routerLink="/signin">Sign-in to your account</button>
                                    </div>
    
                                </div>
                            </div>
    
                            <div class="col-lg-6 d-flex align-items-center gradient-custom-2">
                                <div class="text-white px-3 py-4 p-md-5 mx-md-4">
                                    <h4 class="mb-4">We are more than just a company</h4>
                                    <p class="small">
                                        The Warehouse Company offers a host of Consultancy Services to
                                        manufacturing facilities & warehouses that would like to improve their supply chain
                                        management and to companies that getting ready to enter the industry using the
                                        latest methods and technology.
                                    </p>

                                    <p class="small">
                                        The Warehouse Company offers a host of Consultancy Services to
                                        manufacturing facilities & warehouses that would like to improve their supply chain
                                        management and to companies that getting ready to enter the industry using the
                                        latest methods and technology.
                                    </p>
                                </div>
                            </div>
    
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    </div>